<!DOCTYPE html>
            <html lang="en">
                <head>
                    <meta charset="UTF-8" />
                    <link rel="stylesheet" href="./assets/css/style.css">
                    <title>Team</title>
                </head>

                <body>
                    <h1>The Best Team On The Market</h2><div>
                <h2>ryan</h2>
                <h3>Role:engineer</h3>
                <p>ID: 123</p>
                <p>Email: ryan@gmail.com</p>
            <p>GitHub: ryanmythic</p></div><div>
                <h2>joe</h2>
                <h3>Role:manager</h3>
                <p>ID: 153</p>
                <p>Email: joe@gmail.com</p>
            <p>Office Numer: 9</p></div><div>
                <h2>sam</h2>
                <h3>Role:intern</h3>
                <p>ID: 2785</p>
                <p>Email: sam@school.com</p>
            <p>School: uofm</p></div></body>
    </html>